<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U23-s4-PGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson9_viewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-AK-Ccr">
                                <rect key="frame" x="98" y="814" width="218" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Go to Second VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bas-QR-BaY" kind="show" identifier="segueSecondVC" id="iv3-2T-POi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ue-AK-Ccr" secondAttribute="bottom" id="0O5-XC-zTF"/>
                            <constraint firstItem="7ue-AK-Ccr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3fe-al-a1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="hEh-Yx-HOx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Auw-d7-L3D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="94"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="cb2-UD-hRL">
            <objects>
                <viewController id="Bas-QR-BaY" customClass="SecondViewController" customModule="Lesson9_viewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H22-Uu-PnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-Pf-NMh">
                                <rect key="frame" x="114" y="814" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Go to Third VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eBP-ua-KeH" kind="presentation" identifier="segueThirdVC" id="KSx-Sh-SAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOV-FW-bOb"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOV-FW-bOb" firstAttribute="bottom" secondItem="7S0-Pf-NMh" secondAttribute="bottom" id="Igw-mT-lcP"/>
                            <constraint firstItem="7S0-Pf-NMh" firstAttribute="centerX" secondItem="pOV-FW-bOb" secondAttribute="centerX" id="qFx-aO-Axl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="QyM-Rm-19Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b5-3P-9Aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="94"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="AwT-nf-QYH">
            <objects>
                <viewController id="eBP-ua-KeH" customClass="ThirdViewController" customModule="Lesson9_viewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGh-b6-ohm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-yP-4kv">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryP-YI-KzT"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nt-yP-4kv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ryP-YI-KzT" secondAttribute="leading" symbolic="YES" id="6ED-s5-y5i"/>
                            <constraint firstItem="1nt-yP-4kv" firstAttribute="top" secondItem="ryP-YI-KzT" secondAttribute="top" constant="20" id="cnd-p9-Dnx"/>
                            <constraint firstItem="ryP-YI-KzT" firstAttribute="trailing" secondItem="1nt-yP-4kv" secondAttribute="trailing" constant="20" id="ht8-Nk-kSs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riq-LR-G90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLP-Jj-nWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U23-s4-PGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPS-fV-Axn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6g-aI-mUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-6u-Lo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
</document>
